{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "prettier": "prettier -w .",
    "prettier-ci": "prettier --check .",
    "prod": "python -m http.server 3000 --directory ./out"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/rss": "^0.0.32",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "10.4.16",
    "better-sqlite3": "^11.7.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "intl-messageformat": "^10.5.0",
    "next": "^14.2.35",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss": "^1.2.2",
    "sql.js": "^1.13.0",
    "typescript": "^5.0.4",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0"
  }
}
